{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "13.1.1-next",
  "npmClient": "npm",
  "useWorkspaces": true,
  "command": {
    "run": {
      "stream": true
    },
    "publish": {
      "forcePublish": true,
      "skipGit": true,
      "registry": "https://npmjs-registry.ivyteam.ch/"
    }
  }
}
